[ Debug: dequeued node:  with dist_so_far: 0                                               line: 177
[ Debug: enqueing node: f with dist_so_far: 3 and h: 34                                    line: 189
[ Debug: enqueing node: g with dist_so_far: 3 and h: 34                                    line: 189
[ Debug: enqueing node: a with dist_so_far: 3 and h: 34                                    line: 189
[ Debug: enqueing node: b with dist_so_far: 3 and h: 34                                    line: 189
[ Debug: dequeued node: f with dist_so_far: 3                                              line: 177
2019-12-25T21:39:15.268: max solution len: 1
[ Debug: enqueing node: fg with dist_so_far: 9 and h: 34                                   line: 189
[ Debug: enqueing node: fa with dist_so_far: 9 and h: 34                                   line: 189
[ Debug: enqueing node: fb with dist_so_far: 7 and h: 34                                   line: 189
[ Debug: dequeued node: b with dist_so_far: 3                                              line: 177
[ Debug: enqueing node: bf with dist_so_far: 7 and h: 34                                   line: 189
[ Debug: enqueing node: bg with dist_so_far: 9 and h: 34                                   line: 189
[ Debug: enqueing node: bd with dist_so_far: 14 and h: 34                                  line: 189
[ Debug: enqueing node: ba with dist_so_far: 9 and h: 34                                   line: 189
[ Debug: dequeued node: a with dist_so_far: 3                                              line: 177
[ Debug: enqueing node: af with dist_so_far: 9 and h: 34                                   line: 189
[ Debug: enqueing node: ag with dist_so_far: 7 and h: 34                                   line: 189
[ Debug: enqueing node: ae with dist_so_far: 14 and h: 34                                  line: 189
[ Debug: enqueing node: ab with dist_so_far: 9 and h: 34                                   line: 189
[ Debug: dequeued node: g with dist_so_far: 3                                              line: 177
[ Debug: enqueing node: gf with dist_so_far: 9 and h: 34                                   line: 189
[ Debug: enqueing node: ga with dist_so_far: 7 and h: 34                                   line: 189
[ Debug: enqueing node: gb with dist_so_far: 9 and h: 34                                   line: 189
[ Debug: dequeued node: fb with dist_so_far: 7                                             line: 177
2019-12-25T21:39:15.292: max solution len: 2
[ Debug: enqueing node: fbg with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: enqueing node: fbd with dist_so_far: 18 and h: 34                                 line: 189
[ Debug: enqueing node: fba with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: dequeued node: bf with dist_so_far: 7                                             line: 177
[ Debug: dequeued node: ga with dist_so_far: 7                                             line: 177
[ Debug: enqueing node: gaf with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: enqueing node: gae with dist_so_far: 18 and h: 34                                 line: 189
[ Debug: enqueing node: gab with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: dequeued node: ag with dist_so_far: 7                                             line: 177
[ Debug: dequeued node: bg with dist_so_far: 9                                             line: 177
[ Debug: enqueing node: bgf with dist_so_far: 15 and h: 34                                 line: 189
[ Debug: enqueing node: bgd with dist_so_far: 14 and h: 34                                 line: 189
[ Debug: enqueing node: bga with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: dequeued node: gb with dist_so_far: 9                                             line: 177
[ Debug: enqueing node: gbf with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: enqueing node: gbd with dist_so_far: 20 and h: 34                                 line: 189
[ Debug: enqueing node: gba with dist_so_far: 15 and h: 34                                 line: 189
[ Debug: dequeued node: ab with dist_so_far: 9                                             line: 177
[ Debug: enqueing node: abf with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: enqueing node: abg with dist_so_far: 15 and h: 34                                 line: 189
[ Debug: enqueing node: abd with dist_so_far: 20 and h: 34                                 line: 189
[ Debug: enqueing node: abe with dist_so_far: 14 and h: 34                                 line: 189
[ Debug: dequeued node: gf with dist_so_far: 9                                             line: 177
[ Debug: enqueing node: gfa with dist_so_far: 15 and h: 34                                 line: 189
[ Debug: enqueing node: gfb with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: dequeued node: ba with dist_so_far: 9                                             line: 177
[ Debug: enqueing node: baf with dist_so_far: 15 and h: 34                                 line: 189
[ Debug: enqueing node: bag with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: enqueing node: bad with dist_so_far: 18 and h: 34                                 line: 189
[ Debug: enqueing node: bae with dist_so_far: 20 and h: 34                                 line: 189
[ Debug: dequeued node: fa with dist_so_far: 9                                             line: 177
[ Debug: enqueing node: fag with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: enqueing node: fae with dist_so_far: 20 and h: 34                                 line: 189
[ Debug: enqueing node: fab with dist_so_far: 15 and h: 34                                 line: 189
[ Debug: dequeued node: fg with dist_so_far: 9                                             line: 177
[ Debug: enqueing node: fga with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: enqueing node: fgb with dist_so_far: 15 and h: 34                                 line: 189
[ Debug: dequeued node: af with dist_so_far: 9                                             line: 177
[ Debug: enqueing node: afg with dist_so_far: 15 and h: 34                                 line: 189
[ Debug: enqueing node: afe with dist_so_far: 18 and h: 34                                 line: 189
[ Debug: enqueing node: afb with dist_so_far: 13 and h: 34                                 line: 189
[ Debug: dequeued node: fbg with dist_so_far: 13                                           line: 177
2019-12-25T21:39:15.34: max solution len: 3
[ Debug: enqueing node: fbgd with dist_so_far: 18 and h: 34                                line: 189
[ Debug: enqueing node: fbga with dist_so_far: 17 and h: 34                                line: 189
[ Debug: dequeued node: gaf with dist_so_far: 13                                           line: 177
[ Debug: enqueing node: gafe with dist_so_far: 22 and h: 34                                line: 189
[ Debug: enqueing node: gafb with dist_so_far: 17 and h: 34                                line: 189
[ Debug: dequeued node: fga with dist_so_far: 13                                           line: 177
[ Debug: enqueing node: fgae with dist_so_far: 24 and h: 34                                line: 189
[ Debug: enqueing node: fgab with dist_so_far: 19 and h: 34                                line: 189
[ Debug: dequeued node: bga with dist_so_far: 13                                           line: 177
[ Debug: enqueing node: bgaf with dist_so_far: 19 and h: 34                                line: 189
[ Debug: enqueing node: bgad with dist_so_far: 22 and h: 34                                line: 189
[ Debug: enqueing node: bgae with dist_so_far: 24 and h: 34                                line: 189
[ Debug: dequeued node: gab with dist_so_far: 13                                           line: 177
[ Debug: enqueing node: gabf with dist_so_far: 17 and h: 34                                line: 189
[ Debug: enqueing node: gabd with dist_so_far: 24 and h: 34                                line: 189
[ Debug: enqueing node: gabe with dist_so_far: 18 and h: 34                                line: 189
[ Debug: dequeued node: fag with dist_so_far: 13                                           line: 177
[ Debug: dequeued node: gfb with dist_so_far: 13                                           line: 177
[ Debug: enqueing node: gfbd with dist_so_far: 24 and h: 34                                line: 189
[ Debug: enqueing node: gfba with dist_so_far: 19 and h: 34                                line: 189
[ Debug: dequeued node: bag with dist_so_far: 13                                           line: 177
[ Debug: enqueing node: bagd with dist_so_far: 18 and h: 34                                line: 189
[ Debug: dequeued node: abf with dist_so_far: 13                                           line: 177
[ Debug: enqueing node: abfg with dist_so_far: 19 and h: 34                                line: 189
[ Debug: enqueing node: abfd with dist_so_far: 24 and h: 34                                line: 189
[ Debug: enqueing node: abfe with dist_so_far: 22 and h: 34                                line: 189
[ Debug: dequeued node: gbf with dist_so_far: 13                                           line: 177
[ Debug: dequeued node: fba with dist_so_far: 13                                           line: 177
[ Debug: enqueing node: fbag with dist_so_far: 17 and h: 34                                line: 189
[ Debug: enqueing node: fbad with dist_so_far: 22 and h: 34                                line: 189
[ Debug: enqueing node: fbae with dist_so_far: 24 and h: 34                                line: 189
[ Debug: dequeued node: afb with dist_so_far: 13                                           line: 177
[ Debug: enqueing node: afbe with dist_so_far: 18 and h: 34                                line: 189
[ Debug: dequeued node: bd with dist_so_far: 14                                            line: 177
[ Debug: enqueing node: bdf with dist_so_far: 25 and h: 29                                 line: 189
[ Debug: enqueing node: bdg with dist_so_far: 19 and h: 29                                 line: 189
[ Debug: enqueing node: bda with dist_so_far: 23 and h: 29                                 line: 189
[ Debug: enqueing node: bdo with dist_so_far: 30 and h: 29                                 line: 189
[ Debug: dequeued node: ae with dist_so_far: 14                                            line: 177
[ Debug: enqueing node: aef with dist_so_far: 23 and h: 29                                 line: 189
[ Debug: enqueing node: aeg with dist_so_far: 25 and h: 29                                 line: 189
[ Debug: enqueing node: aek with dist_so_far: 30 and h: 29                                 line: 189
[ Debug: enqueing node: aeb with dist_so_far: 19 and h: 29                                 line: 189
[ Debug: dequeued node: abe with dist_so_far: 14                                           line: 177
[ Debug: enqueing node: abef with dist_so_far: 23 and h: 25                                line: 189
[ Debug: enqueing node: abeg with dist_so_far: 25 and h: 25                                line: 189
[ Debug: enqueing node: abed with dist_so_far: 30 and h: 25                                line: 189
[ Debug: enqueing node: abek with dist_so_far: 30 and h: 25                                line: 189
[ Debug: dequeued node: aeb with dist_so_far: 19                                           line: 177
[ Debug: dequeued node: abef with dist_so_far: 23                                          line: 177
2019-12-25T21:39:15.401: max solution len: 4
[ Debug: enqueing node: abefg with dist_so_far: 29 and h: 25                               line: 189
[ Debug: enqueing node: abefd with dist_so_far: 34 and h: 25                               line: 189
[ Debug: enqueing node: abefk with dist_so_far: 34 and h: 25                               line: 189
[ Debug: dequeued node: bdg with dist_so_far: 19                                           line: 177
[ Debug: enqueing node: bdgf with dist_so_far: 25 and h: 25                                line: 189
[ Debug: enqueing node: bdga with dist_so_far: 23 and h: 25                                line: 189
[ Debug: enqueing node: bdgo with dist_so_far: 30 and h: 25                                line: 189
[ Debug: dequeued node: bgd with dist_so_far: 14                                           line: 177
[ Debug: dequeued node: bdga with dist_so_far: 23                                          line: 177
[ Debug: enqueing node: bdgaf with dist_so_far: 29 and h: 25                               line: 189
[ Debug: enqueing node: bdgae with dist_so_far: 34 and h: 25                               line: 189
[ Debug: enqueing node: bdgao with dist_so_far: 34 and h: 25                               line: 189
[ Debug: dequeued node: bgf with dist_so_far: 15                                           line: 177
[ Debug: enqueing node: bgfd with dist_so_far: 26 and h: 34                                line: 189
[ Debug: enqueing node: bgfa with dist_so_far: 21 and h: 34                                line: 189
[ Debug: dequeued node: afg with dist_so_far: 15                                           line: 177
[ Debug: enqueing node: afge with dist_so_far: 26 and h: 34                                line: 189
[ Debug: enqueing node: afgb with dist_so_far: 21 and h: 34                                line: 189
[ Debug: dequeued node: fgb with dist_so_far: 15                                           line: 177
[ Debug: dequeued node: baf with dist_so_far: 15                                           line: 177
[ Debug: enqueing node: bafg with dist_so_far: 21 and h: 34                                line: 189
[ Debug: enqueing node: bafd with dist_so_far: 26 and h: 34                                line: 189
[ Debug: dequeued node: gfa with dist_so_far: 15                                           line: 177
[ Debug: dequeued node: fab with dist_so_far: 15                                           line: 177
[ Debug: enqueing node: fabe with dist_so_far: 20 and h: 34                                line: 189
[ Debug: dequeued node: abg with dist_so_far: 15                                           line: 177
[ Debug: enqueing node: abgf with dist_so_far: 21 and h: 34                                line: 189
[ Debug: enqueing node: abgd with dist_so_far: 20 and h: 34                                line: 189
[ Debug: enqueing node: abge with dist_so_far: 26 and h: 34                                line: 189
[ Debug: dequeued node: gba with dist_so_far: 15                                           line: 177
[ Debug: dequeued node: bdgf with dist_so_far: 25                                          line: 177
[ Debug: enqueing node: bdgfa with dist_so_far: 31 and h: 25                               line: 189
[ Debug: enqueing node: bdgfo with dist_so_far: 30 and h: 25                               line: 189
[ Debug: dequeued node: abeg with dist_so_far: 25                                          line: 177
[ Debug: enqueing node: abegf with dist_so_far: 31 and h: 25                               line: 189
[ Debug: enqueing node: abegd with dist_so_far: 30 and h: 25                               line: 189
[ Debug: enqueing node: abegk with dist_so_far: 34 and h: 25                               line: 189
[ Debug: dequeued node: fbga with dist_so_far: 17                                          line: 177
[ Debug: enqueing node: fbgad with dist_so_far: 26 and h: 34                               line: 189
[ Debug: enqueing node: fbgae with dist_so_far: 28 and h: 34                               line: 189
[ Debug: dequeued node: gafb with dist_so_far: 17                                          line: 177
[ Debug: enqueing node: gafbd with dist_so_far: 28 and h: 34                               line: 189
[ Debug: enqueing node: gafbe with dist_so_far: 22 and h: 34                               line: 189
[ Debug: dequeued node: fbag with dist_so_far: 17                                          line: 177
[ Debug: enqueing node: fbagd with dist_so_far: 22 and h: 34                               line: 189
[ Debug: dequeued node: gabf with dist_so_far: 17                                          line: 177
[ Debug: enqueing node: gabfe with dist_so_far: 26 and h: 34                               line: 189
[ Debug: dequeued node: afe with dist_so_far: 18                                           line: 177
[ Debug: enqueing node: afeg with dist_so_far: 29 and h: 29                                line: 189
[ Debug: enqueing node: afek with dist_so_far: 34 and h: 29                                line: 189
[ Debug: enqueing node: afeb with dist_so_far: 23 and h: 29                                line: 189
[ Debug: dequeued node: fbd with dist_so_far: 18                                           line: 177
[ Debug: enqueing node: fbdg with dist_so_far: 23 and h: 31                                line: 189
[ Debug: enqueing node: fbda with dist_so_far: 27 and h: 31                                line: 189
[ Debug: enqueing node: fbdo with dist_so_far: 34 and h: 31                                line: 189
[ Debug: dequeued node: bad with dist_so_far: 18                                           line: 177
[ Debug: enqueing node: badf with dist_so_far: 29 and h: 29                                line: 189
[ Debug: enqueing node: badg with dist_so_far: 23 and h: 29                                line: 189
[ Debug: enqueing node: bade with dist_so_far: 34 and h: 29                                line: 189
[ Debug: enqueing node: bado with dist_so_far: 34 and h: 29                                line: 189
[ Debug: dequeued node: bda with dist_so_far: 23                                           line: 177
[ Debug: enqueing node: bdag with dist_so_far: 27 and h: 29                                line: 189
[ Debug: dequeued node: aef with dist_so_far: 23                                           line: 177
[ Debug: enqueing node: aefb with dist_so_far: 27 and h: 29                                line: 189
[ Debug: dequeued node: afbe with dist_so_far: 18                                          line: 177
[ Debug: dequeued node: gabe with dist_so_far: 18                                          line: 177
[ Debug: enqueing node: gabef with dist_so_far: 27 and h: 27                               line: 189
[ Debug: enqueing node: gabed with dist_so_far: 34 and h: 27                               line: 189
[ Debug: dequeued node: gae with dist_so_far: 18                                           line: 177
[ Debug: enqueing node: gaef with dist_so_far: 27 and h: 31                                line: 189
[ Debug: enqueing node: gaek with dist_so_far: 34 and h: 31                                line: 189
[ Debug: enqueing node: gaeb with dist_so_far: 23 and h: 31                                line: 189
[ Debug: dequeued node: bagd with dist_so_far: 18                                          line: 177
[ Debug: dequeued node: fbgd with dist_so_far: 18                                          line: 177
[ Debug: enqueing node: fbgda with dist_so_far: 27 and h: 27                               line: 189
[ Debug: enqueing node: fbgdo with dist_so_far: 34 and h: 27                               line: 189
[ Debug: dequeued node: badg with dist_so_far: 23                                          line: 177
[ Debug: dequeued node: afeb with dist_so_far: 23                                          line: 177
[ Debug: dequeued node: gfba with dist_so_far: 19                                          line: 177
[ Debug: enqueing node: gfbae with dist_so_far: 30 and h: 34                               line: 189
[ Debug: dequeued node: fgab with dist_so_far: 19                                          line: 177
[ Debug: enqueing node: fgabd with dist_so_far: 30 and h: 34                               line: 189
[ Debug: enqueing node: fgabe with dist_so_far: 24 and h: 34                               line: 189
[ Debug: dequeued node: abfg with dist_so_far: 19                                          line: 177
[ Debug: enqueing node: abfgd with dist_so_far: 24 and h: 34                               line: 189
[ Debug: dequeued node: bgaf with dist_so_far: 19                                          line: 177
[ Debug: dequeued node: fae with dist_so_far: 20                                           line: 177
[ Debug: enqueing node: faeg with dist_so_far: 31 and h: 29                                line: 189
[ Debug: enqueing node: faek with dist_so_far: 36 and h: 29                                line: 189
[ Debug: enqueing node: faeb with dist_so_far: 25 and h: 29                                line: 189
[ Debug: dequeued node: abgd with dist_so_far: 20                                          line: 177
[ Debug: enqueing node: abgdf with dist_so_far: 31 and h: 25                               line: 189
[ Debug: enqueing node: abgde with dist_so_far: 36 and h: 25                               line: 189
[ Debug: enqueing node: abgdo with dist_so_far: 36 and h: 25                               line: 189
[ Debug: dequeued node: bdgaf with dist_so_far: 29                                         line: 177
2019-12-25T21:39:15.51: max solution len: 5
[ Debug: enqueing node: bdgafe with dist_so_far: 38 and h: 25                              line: 189
[ Debug: enqueing node: bdgafo with dist_so_far: 34 and h: 25                              line: 189
[ Debug: dequeued node: gbd with dist_so_far: 20                                           line: 177
[ Debug: enqueing node: gbdf with dist_so_far: 31 and h: 25                                line: 189
[ Debug: enqueing node: gbda with dist_so_far: 29 and h: 25                                line: 189
[ Debug: enqueing node: gbdo with dist_so_far: 36 and h: 25                                line: 189
[ Debug: dequeued node: abefg with dist_so_far: 29                                         line: 177
[ Debug: enqueing node: abefgd with dist_so_far: 34 and h: 25                              line: 189
[ Debug: enqueing node: abefgk with dist_so_far: 38 and h: 25                              line: 189
[ Debug: dequeued node: aeg with dist_so_far: 25                                           line: 177
[ Debug: enqueing node: aegf with dist_so_far: 31 and h: 29                                line: 189
[ Debug: enqueing node: aegb with dist_so_far: 31 and h: 29                                line: 189
[ Debug: dequeued node: fabe with dist_so_far: 20                                          line: 177
[ Debug: enqueing node: fabeg with dist_so_far: 31 and h: 25                               line: 189
[ Debug: enqueing node: fabed with dist_so_far: 36 and h: 25                               line: 189
[ Debug: enqueing node: fabek with dist_so_far: 36 and h: 25                               line: 189
[ Debug: dequeued node: abd with dist_so_far: 20                                           line: 177
[ Debug: enqueing node: abdf with dist_so_far: 31 and h: 29                                line: 189
[ Debug: enqueing node: abdg with dist_so_far: 25 and h: 29                                line: 189
[ Debug: enqueing node: abde with dist_so_far: 36 and h: 29                                line: 189
[ Debug: enqueing node: abdo with dist_so_far: 36 and h: 29                                line: 189
[ Debug: dequeued node: bdf with dist_so_far: 25                                           line: 177
[ Debug: enqueing node: bdfg with dist_so_far: 31 and h: 29                                line: 189
[ Debug: enqueing node: bdfa with dist_so_far: 31 and h: 29                                line: 189
[ Debug: enqueing node: bdfo with dist_so_far: 30 and h: 29                                line: 189
[ Debug: dequeued node: bae with dist_so_far: 20                                           line: 177
[ Debug: enqueing node: baef with dist_so_far: 29 and h: 25                                line: 189
[ Debug: enqueing node: baeg with dist_so_far: 31 and h: 25                                line: 189
[ Debug: enqueing node: baed with dist_so_far: 36 and h: 25                                line: 189
[ Debug: enqueing node: baek with dist_so_far: 36 and h: 25                                line: 189
[ Debug: dequeued node: abdg with dist_so_far: 25                                          line: 177
[ Debug: dequeued node: gbda with dist_so_far: 29                                          line: 177
[ Debug: enqueing node: gbdaf with dist_so_far: 35 and h: 25                               line: 189
[ Debug: enqueing node: gbdae with dist_so_far: 40 and h: 25                               line: 189
[ Debug: enqueing node: gbdao with dist_so_far: 40 and h: 25                               line: 189
[ Debug: dequeued node: baef with dist_so_far: 29                                          line: 177
[ Debug: enqueing node: baefg with dist_so_far: 35 and h: 25                               line: 189
[ Debug: enqueing node: baefd with dist_so_far: 40 and h: 25                               line: 189
[ Debug: enqueing node: baefk with dist_so_far: 40 and h: 25                               line: 189
[ Debug: dequeued node: gaeb with dist_so_far: 23                                          line: 177
[ Debug: dequeued node: fbgda with dist_so_far: 27                                         line: 177
[ Debug: enqueing node: fbgdao with dist_so_far: 38 and h: 27                              line: 189
[ Debug: dequeued node: faeb with dist_so_far: 25                                          line: 177
[ Debug: dequeued node: gabef with dist_so_far: 27                                         line: 177
[ Debug: enqueing node: gabefd with dist_so_far: 38 and h: 27                              line: 189
[ Debug: dequeued node: fbdg with dist_so_far: 23                                          line: 177
[ Debug: dequeued node: abek with dist_so_far: 30                                          line: 177
[ Debug: enqueing node: abekf with dist_so_far: 41 and h: 16                               line: 189
[ Debug: enqueing node: abekg with dist_so_far: 39 and h: 16                               line: 189
[ Debug: enqueing node: abekd with dist_so_far: 44 and h: 16                               line: 189
[ Debug: dequeued node: bdgfo with dist_so_far: 30                                         line: 177
[ Debug: enqueing node: bdgfoa with dist_so_far: 41 and h: 16                              line: 189
[ Debug: dequeued node: abegd with dist_so_far: 30                                         line: 177
[ Debug: enqueing node: abegdf with dist_so_far: 41 and h: 16                              line: 189
[ Debug: enqueing node: abegdk with dist_so_far: 44 and h: 16                              line: 189
[ Debug: enqueing node: abegdo with dist_so_far: 46 and h: 16                              line: 189
[ Debug: dequeued node: abgf with dist_so_far: 21                                          line: 177
[ Debug: enqueing node: abgfd with dist_so_far: 32 and h: 34                               line: 189
[ Debug: dequeued node: bgfa with dist_so_far: 21                                          line: 177
[ Debug: enqueing node: bgfae with dist_so_far: 32 and h: 34                               line: 189
[ Debug: dequeued node: afgb with dist_so_far: 21                                          line: 177
[ Debug: dequeued node: bdgo with dist_so_far: 30                                          line: 177
[ Debug: enqueing node: bdgof with dist_so_far: 35 and h: 20                               line: 189
[ Debug: enqueing node: bdgoa with dist_so_far: 41 and h: 20                               line: 189
[ Debug: dequeued node: bafg with dist_so_far: 21                                          line: 177
[ Debug: dequeued node: abekg with dist_so_far: 39                                         line: 177
[ Debug: enqueing node: abekgf with dist_so_far: 45 and h: 16                              line: 189
[ Debug: enqueing node: abekgd with dist_so_far: 44 and h: 16                              line: 189
[ Debug: dequeued node: bdgof with dist_so_far: 35                                         line: 177
[ Debug: dequeued node: abed with dist_so_far: 30                                          line: 177
[ Debug: enqueing node: abedf with dist_so_far: 41 and h: 20                               line: 189
[ Debug: enqueing node: abedg with dist_so_far: 35 and h: 20                               line: 189
[ Debug: enqueing node: abedk with dist_so_far: 44 and h: 20                               line: 189
[ Debug: enqueing node: abedo with dist_so_far: 46 and h: 20                               line: 189
[ Debug: dequeued node: abedg with dist_so_far: 35                                         line: 177
[ Debug: dequeued node: fbagd with dist_so_far: 22                                         line: 177
[ Debug: dequeued node: abegf with dist_so_far: 31                                         line: 177
[ Debug: enqueing node: abegfd with dist_so_far: 42 and h: 25                              line: 189
[ Debug: enqueing node: abegfk with dist_so_far: 42 and h: 25                              line: 189
[ Debug: dequeued node: bdgfa with dist_so_far: 31                                         line: 177
[ Debug: enqueing node: bdgfae with dist_so_far: 42 and h: 25                              line: 189
[ Debug: enqueing node: bdgfao with dist_so_far: 42 and h: 25                              line: 189
[ Debug: dequeued node: abfe with dist_so_far: 22                                          line: 177
[ Debug: enqueing node: abfeg with dist_so_far: 33 and h: 25                               line: 189
[ Debug: enqueing node: abfed with dist_so_far: 38 and h: 25                               line: 189
[ Debug: enqueing node: abfek with dist_so_far: 38 and h: 25                               line: 189
[ Debug: dequeued node: gafbe with dist_so_far: 22                                         line: 177
[ Debug: dequeued node: fbad with dist_so_far: 22                                          line: 177
[ Debug: enqueing node: fbadg with dist_so_far: 27 and h: 31                               line: 189
[ Debug: enqueing node: fbade with dist_so_far: 38 and h: 31                               line: 189
[ Debug: enqueing node: fbado with dist_so_far: 38 and h: 31                               line: 189
[ Debug: dequeued node: baeg with dist_so_far: 31                                          line: 177
[ Debug: enqueing node: baegf with dist_so_far: 37 and h: 25                               line: 189
[ Debug: enqueing node: baegd with dist_so_far: 36 and h: 25                               line: 189
[ Debug: enqueing node: baegk with dist_so_far: 40 and h: 25                               line: 189
[ Debug: dequeued node: fabeg with dist_so_far: 31                                         line: 177
[ Debug: enqueing node: fabegd with dist_so_far: 36 and h: 25                              line: 189
[ Debug: enqueing node: fabegk with dist_so_far: 40 and h: 25                              line: 189
[ Debug: dequeued node: bgad with dist_so_far: 22                                          line: 177
[ Debug: enqueing node: bgadf with dist_so_far: 33 and h: 25                               line: 189
[ Debug: enqueing node: bgade with dist_so_far: 38 and h: 25                               line: 189
[ Debug: enqueing node: bgado with dist_so_far: 38 and h: 25                               line: 189
[ Debug: dequeued node: gbdf with dist_so_far: 31                                          line: 177
[ Debug: enqueing node: gbdfa with dist_so_far: 37 and h: 25                               line: 189
[ Debug: enqueing node: gbdfo with dist_so_far: 36 and h: 25                               line: 189
[ Debug: dequeued node: abgdf with dist_so_far: 31                                         line: 177
[ Debug: enqueing node: abgdfe with dist_so_far: 40 and h: 25                              line: 189
[ Debug: enqueing node: abgdfo with dist_so_far: 36 and h: 25                              line: 189
[ Debug: dequeued node: bdag with dist_so_far: 27                                          line: 177
[ Debug: dequeued node: aefb with dist_so_far: 27                                          line: 177
[ Debug: dequeued node: gafe with dist_so_far: 22                                          line: 177
[ Debug: enqueing node: gafek with dist_so_far: 38 and h: 31                               line: 189
[ Debug: enqueing node: gafeb with dist_so_far: 27 and h: 31                               line: 189
[ Debug: dequeued node: abekf with dist_so_far: 41                                         line: 177
[ Debug: enqueing node: abekfg with dist_so_far: 47 and h: 16                              line: 189
[ Debug: enqueing node: abekfd with dist_so_far: 52 and h: 16                              line: 189
[ Debug: dequeued node: bdgfoa with dist_so_far: 41                                        line: 177
2019-12-25T21:39:15.648: max solution len: 6
[ Debug: enqueing node: bdgfoae with dist_so_far: 52 and h: 16                             line: 189
[ Debug: dequeued node: abegdf with dist_so_far: 41                                        line: 177
[ Debug: enqueing node: abegdfk with dist_so_far: 52 and h: 16                             line: 189
[ Debug: enqueing node: abegdfo with dist_so_far: 46 and h: 16                             line: 189
[ Debug: dequeued node: gaef with dist_so_far: 27                                          line: 177
[ Debug: enqueing node: gaefb with dist_so_far: 31 and h: 31                               line: 189
[ Debug: dequeued node: afeg with dist_so_far: 29                                          line: 177
[ Debug: enqueing node: afegb with dist_so_far: 35 and h: 29                               line: 189
[ Debug: dequeued node: gabd with dist_so_far: 24                                          line: 177
[ Debug: dequeued node: abfgd with dist_so_far: 24                                         line: 177
[ Debug: enqueing node: abfgdo with dist_so_far: 40 and h: 30                              line: 189
[ Debug: dequeued node: bgae with dist_so_far: 24                                          line: 177
[ Debug: enqueing node: bgaef with dist_so_far: 33 and h: 27                               line: 189
[ Debug: enqueing node: bgaed with dist_so_far: 40 and h: 27                               line: 189
[ Debug: dequeued node: bgadf with dist_so_far: 33                                         line: 177
[ Debug: dequeued node: gafeb with dist_so_far: 27                                         line: 177
[ Debug: dequeued node: abfd with dist_so_far: 24                                          line: 177
[ Debug: enqueing node: abfdg with dist_so_far: 29 and h: 31                               line: 189
[ Debug: enqueing node: abfde with dist_so_far: 40 and h: 31                               line: 189
[ Debug: enqueing node: abfdo with dist_so_far: 40 and h: 31                               line: 189
[ Debug: dequeued node: abfeg with dist_so_far: 33                                         line: 177
[ Debug: dequeued node: fbadg with dist_so_far: 27                                         line: 177
[ Debug: dequeued node: fbae with dist_so_far: 24                                          line: 177
[ Debug: dequeued node: fgabe with dist_so_far: 24                                         line: 177
[ Debug: enqueing node: fgabed with dist_so_far: 40 and h: 30                              line: 189
[ Debug: dequeued node: fgae with dist_so_far: 24                                          line: 177
[ Debug: enqueing node: fgaek with dist_so_far: 40 and h: 31                               line: 189
[ Debug: enqueing node: fgaeb with dist_so_far: 29 and h: 31                               line: 189
[ Debug: dequeued node: gfbd with dist_so_far: 24                                          line: 177
[ Debug: enqueing node: gfbda with dist_so_far: 33 and h: 27                               line: 189
[ Debug: enqueing node: gfbdo with dist_so_far: 40 and h: 27                               line: 189
[ Debug: dequeued node: badf with dist_so_far: 29                                          line: 177
[ Debug: enqueing node: badfg with dist_so_far: 35 and h: 29                               line: 189
[ Debug: enqueing node: badfo with dist_so_far: 34 and h: 29                               line: 189
[ Debug: dequeued node: fbda with dist_so_far: 27                                          line: 177
[ Debug: enqueing node: fbdag with dist_so_far: 31 and h: 31                               line: 189
[ Debug: dequeued node: abegk with dist_so_far: 34                                         line: 177
[ Debug: enqueing node: abegkd with dist_so_far: 48 and h: 16                              line: 189
[ Debug: dequeued node: bdgae with dist_so_far: 34                                         line: 177
[ Debug: enqueing node: bdgaef with dist_so_far: 43 and h: 16                              line: 189
[ Debug: enqueing node: bdgaek with dist_so_far: 50 and h: 16                              line: 189
[ Debug: enqueing node: bdgaeo with dist_so_far: 48 and h: 16                              line: 189
[ Debug: dequeued node: abefd with dist_so_far: 34                                         line: 177
[ Debug: enqueing node: abefdg with dist_so_far: 39 and h: 20                              line: 189
[ Debug: enqueing node: abefdk with dist_so_far: 48 and h: 20                              line: 189
[ Debug: enqueing node: abefdo with dist_so_far: 50 and h: 20                              line: 189
[ Debug: dequeued node: bdgao with dist_so_far: 34                                         line: 177
[ Debug: enqueing node: bdgaof with dist_so_far: 39 and h: 20                              line: 189
[ Debug: enqueing node: bdgaoe with dist_so_far: 48 and h: 20                              line: 189
[ Debug: dequeued node: bdgaef with dist_so_far: 43                                        line: 177
[ Debug: enqueing node: bdgaefk with dist_so_far: 54 and h: 16                             line: 189
[ Debug: enqueing node: bdgaefo with dist_so_far: 48 and h: 16                             line: 189
[ Debug: dequeued node: abefdg with dist_so_far: 39                                        line: 177
[ Debug: enqueing node: abefdgk with dist_so_far: 48 and h: 16                             line: 189
[ Debug: enqueing node: abefdgo with dist_so_far: 50 and h: 16                             line: 189
[ Debug: dequeued node: bdgaof with dist_so_far: 39                                        line: 177
[ Debug: enqueing node: bdgaofe with dist_so_far: 48 and h: 16                             line: 189
[ Debug: dequeued node: aek with dist_so_far: 30                                           line: 177
[ Debug: enqueing node: aekf with dist_so_far: 41 and h: 20                                line: 189
[ Debug: enqueing node: aekg with dist_so_far: 39 and h: 20                                line: 189
[ Debug: enqueing node: aekb with dist_so_far: 41 and h: 20                                line: 189
[ Debug: dequeued node: bdo with dist_so_far: 30                                           line: 177
[ Debug: enqueing node: bdof with dist_so_far: 35 and h: 24                                line: 189
[ Debug: enqueing node: bdog with dist_so_far: 41 and h: 24                                line: 189
[ Debug: enqueing node: bdoa with dist_so_far: 41 and h: 24                                line: 189
[ Debug: dequeued node: aekg with dist_so_far: 39                                          line: 177
[ Debug: enqueing node: aekgf with dist_so_far: 45 and h: 20                               line: 189
[ Debug: enqueing node: aekgb with dist_so_far: 45 and h: 20                               line: 189
[ Debug: dequeued node: bdof with dist_so_far: 35                                          line: 177
[ Debug: enqueing node: bdofg with dist_so_far: 41 and h: 20                               line: 189
[ Debug: enqueing node: bdofa with dist_so_far: 41 and h: 20                               line: 189
[ Debug: dequeued node: abefk with dist_so_far: 34                                         line: 177
[ Debug: enqueing node: abefkg with dist_so_far: 43 and h: 16                              line: 189
[ Debug: enqueing node: abefkd with dist_so_far: 48 and h: 16                              line: 189
[ Debug: dequeued node: bdfo with dist_so_far: 30                                          line: 177
[ Debug: dequeued node: abefkg with dist_so_far: 43                                        line: 177
[ Debug: enqueing node: abefkgd with dist_so_far: 48 and h: 16                             line: 189
[ Debug: dequeued node: abefgd with dist_so_far: 34                                        line: 177
[ Debug: dequeued node: bdgafo with dist_so_far: 34                                        line: 177
[ Debug: dequeued node: fbgad with dist_so_far: 26                                         line: 177
[ Debug: dequeued node: bgfd with dist_so_far: 26                                          line: 177
[ Debug: enqueing node: bgfda with dist_so_far: 35 and h: 27                               line: 189
[ Debug: enqueing node: bgfdo with dist_so_far: 42 and h: 27                               line: 189
[ Debug: dequeued node: abekgd with dist_so_far: 44                                        line: 177
[ Debug: enqueing node: abekgdf with dist_so_far: 55 and h: 5                              line: 189
[ Debug: enqueing node: abekgdo with dist_so_far: 60 and h: 5                              line: 189
[ Debug: dequeued node: abge with dist_so_far: 26                                          line: 177
[ Debug: enqueing node: abgef with dist_so_far: 35 and h: 27                               line: 189
[ Debug: enqueing node: abged with dist_so_far: 42 and h: 27                               line: 189
[ Debug: enqueing node: abgek with dist_so_far: 42 and h: 27                               line: 189
[ Debug: dequeued node: gabfe with dist_so_far: 26                                         line: 177
[ Debug: dequeued node: abekgdf with dist_so_far: 55                                       line: 177
2019-12-25T21:39:15.766: max solution len: 7
[ Debug: enqueing node: abekgdfo with dist_so_far: 60 and h: 0                             line: 189
[ Debug: dequeued node: abfdg with dist_so_far: 29                                         line: 177
[ Debug: dequeued node: gfbda with dist_so_far: 33                                         line: 177
[ Debug: enqueing node: gfbdae with dist_so_far: 44 and h: 27                              line: 189
[ Debug: enqueing node: gfbdao with dist_so_far: 44 and h: 27                              line: 189
[ Debug: dequeued node: abekgdfo with dist_so_far: 60                                      line: 177