on day_18\test_input_132.txt:

without any cache
───────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                       Time                   Allocations
                                                               ──────────────────────   ───────────────────────
                       Tot / % measured:                            132ms / 33.5%           64.0MiB / 76.7%

Section                                                ncalls     time   %tot     avg     alloc   %tot      avg
───────────────────────────────────────────────────────────────────────────────────────────────────────────────
solve_branches                                              1   44.1ms   100%  44.1ms   48.9MiB  100%   48.9MiB
  solve_branch                                              2   44.1ms   100%  22.1ms   48.9MiB  100%   24.4MiB
    solve_branch                                            2   43.8ms  99.0%  21.9ms   48.4MiB  98.6%  24.2MiB
      solve_branches                                        2   43.3ms  98.0%  21.7ms   47.7MiB  97.2%  23.9MiB
        solve_branch                                        6   43.3ms  97.9%  7.21ms   47.7MiB  97.1%  7.95MiB
          solve_branch                                      6   42.5ms  96.1%  7.08ms   46.3MiB  94.3%  7.72MiB
            solve_branches                                  6   41.7ms  94.3%  6.95ms   44.9MiB  91.4%  7.48MiB
              solve_branch                                 13   41.6ms  94.1%  3.20ms   44.8MiB  91.2%  3.45MiB
                solve_branch                               13   39.6ms  89.5%  3.04ms   41.8MiB  85.1%  3.21MiB
                  solve_branches                            9   34.8ms  78.8%  3.87ms   36.1MiB  73.5%  4.01MiB
                    solve_branch                           18   34.8ms  78.6%  1.93ms   36.0MiB  73.2%  2.00MiB
                      solve_branch                         18   32.3ms  73.0%  1.79ms   31.8MiB  64.7%  1.77MiB
                        dists                              42   16.8ms  38.1%   401μs   9.24MiB  18.8%   225KiB
                          floyd_warshall                   42   16.8ms  38.0%   401μs   9.24MiB  18.8%   225KiB
                        solve_branches                     10   15.2ms  34.4%  1.52ms   22.2MiB  45.3%  2.22MiB
                          solve_branch                     20   15.1ms  34.2%   756μs   22.1MiB  45.0%  1.11MiB
                            solve_branch                   20   11.9ms  26.9%   595μs   17.5MiB  35.5%   894KiB
                              dists                        40   5.95ms  13.5%   149μs   8.80MiB  17.9%   225KiB
                                floyd_warshall             40   5.90ms  13.4%   148μs   8.80MiB  17.9%   225KiB
                              solve_branches                6   5.68ms  12.8%   946μs   8.34MiB  17.0%  1.39MiB
                                solve_branch               12   5.63ms  12.7%   469μs   8.26MiB  16.8%   705KiB
                                  solve_branch             12   3.85ms  8.70%   321μs   5.47MiB  11.1%   467KiB
                                    dists                  24   3.73ms  8.43%   155μs   5.28MiB  10.8%   225KiB
                                      floyd_warshall       24   3.71ms  8.39%   155μs   5.28MiB  10.7%   225KiB
                                    take_key               12   5.80μs  0.01%   484ns      384B  0.00%    32.0B
                                  dists                    12   1.68ms  3.81%   140μs   2.64MiB  5.38%   225KiB
                                    floyd_warshall         12   1.68ms  3.79%   140μs   2.64MiB  5.37%   225KiB
                                  take_key                 12   5.50μs  0.01%   458ns      384B  0.00%    32.0B
                              take_key                     20   12.2μs  0.03%   610ns   1.47KiB  0.00%    75.2B
                            dists                          20   3.02ms  6.83%   151μs   4.40MiB  8.96%   225KiB
                              floyd_warshall               20   3.00ms  6.79%   150μs   4.40MiB  8.96%   225KiB
                            take_key                       20   15.9μs  0.04%   795ns   1.47KiB  0.00%    75.2B
                        take_key                           24   14.5μs  0.03%   604ns   3.00KiB  0.01%     128B
                      dists                                18   2.31ms  5.22%   128μs   3.96MiB  8.06%   225KiB
                        floyd_warshall                     18   2.29ms  5.18%   127μs   3.96MiB  8.06%   225KiB
                      take_key                             18   14.5μs  0.03%   806ns   2.25KiB  0.00%     128B
                  dists                                    25   4.49ms  10.2%   180μs   5.50MiB  11.2%   225KiB
                    floyd_warshall                         25   4.46ms  10.1%   178μs   5.50MiB  11.2%   225KiB
                  take_key                                 12   14.7μs  0.03%  1.23μs   1.50KiB  0.00%     128B
                dists                                      13   1.89ms  4.28%   146μs   2.86MiB  5.82%   225KiB
                  floyd_warshall                           13   1.88ms  4.25%   145μs   2.86MiB  5.82%   225KiB
                take_key                                   13   21.9μs  0.05%  1.68μs   1.81KiB  0.00%     143B
            dists                                           6    728μs  1.65%   121μs   1.32MiB  2.69%   225KiB
              floyd_warshall                                6    721μs  1.63%   120μs   1.32MiB  2.69%   225KiB
          dists                                             6    716μs  1.62%   119μs   1.32MiB  2.69%   225KiB
            floyd_warshall                                  6    693μs  1.57%   115μs   1.32MiB  2.69%   225KiB
          take_key                                          6   8.70μs  0.02%  1.45μs      912B  0.00%     152B
      dists                                                 3    388μs  0.88%   129μs    677KiB  1.35%   226KiB
        floyd_warshall                                      3    385μs  0.87%   128μs    676KiB  1.34%   225KiB
      take_key                                              1    901ns  0.00%   901ns      176B  0.00%     176B
    dists                                                   2    296μs  0.67%   148μs    451KiB  0.90%   226KiB
      floyd_warshall                                        2    292μs  0.66%   146μs    450KiB  0.90%   225KiB
    take_key                                                2   8.70μs  0.02%  4.35μs      352B  0.00%     176B
dists                                                       1    105μs  0.24%   105μs    226KiB  0.45%   226KiB
  floyd_warshall                                            1    103μs  0.23%   103μs    225KiB  0.45%   225KiB
───────────────────────────────────────────────────────────────────────────────────────────────────────────────
with cache of distances per keys already taken
─────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                  Time                   Allocations
                                                          ──────────────────────   ───────────────────────
                     Tot / % measured:                        43.3ms / 33.6%           8.78MiB / 100%

 Section                                          ncalls     time   %tot     avg     alloc   %tot      avg
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────
 solve_branches                                        1   14.4ms  99.1%  14.4ms   8.42MiB  96.2%  8.42MiB
   solve_branch                                        2   14.4ms  99.0%  7.20ms   8.41MiB  96.1%  4.20MiB
     solve_branch                                      2   14.4ms  98.9%  7.20ms   8.38MiB  95.8%  4.19MiB
       dists                                           3   10.9ms  74.6%  3.62ms   0.99MiB  11.3%   339KiB
         floyd_warshall                                3   10.8ms  74.0%  3.59ms    676KiB  7.54%   225KiB
       solve_branches                                  2   3.52ms  24.2%  1.76ms   7.35MiB  84.0%  3.68MiB
         solve_branch                                  6   3.50ms  24.1%   584μs   7.33MiB  83.8%  1.22MiB
           solve_branch                                6   3.45ms  23.7%   576μs   7.25MiB  82.9%  1.21MiB
             solve_branches                            6   2.61ms  17.9%   434μs   5.51MiB  63.0%   941KiB
               solve_branch                           13   2.57ms  17.6%   197μs   5.44MiB  62.1%   428KiB
                 solve_branch                         13   2.48ms  17.0%   191μs   5.27MiB  60.2%   415KiB
                   solve_branches                      9   1.81ms  12.5%   202μs   3.74MiB  42.8%   426KiB
                     solve_branch                     18   1.76ms  12.1%  97.9μs   3.63MiB  41.5%   206KiB
                       solve_branch                   18   1.63ms  11.2%  90.8μs   3.40MiB  38.9%   193KiB
                         solve_branches               10   1.04ms  7.13%   104μs   2.11MiB  24.1%   216KiB
                           solve_branch               20    984μs  6.76%  49.2μs   1.98MiB  22.7%   102KiB
                             solve_branch             20    867μs  5.96%  43.3μs   1.73MiB  19.8%  88.6KiB
                               dists                  40    470μs  3.23%  11.7μs   0.99MiB  11.4%  25.4KiB
                                 floyd_warshall        3    368μs  2.53%   123μs    676KiB  7.54%   225KiB
                               solve_branches          6    231μs  1.59%  38.5μs    429KiB  4.79%  71.6KiB
                                 solve_branch         12    196μs  1.35%  16.4μs    352KiB  3.93%  29.3KiB
                                   solve_branch       12   90.0μs  0.62%  7.50μs    196KiB  2.19%  16.3KiB
                                     dists            24   8.80μs  0.06%   367ns      768B  0.01%    32.0B
                                     take_key         12   1.60μs  0.01%   134ns      384B  0.00%    32.0B
                                   dists              12   32.9μs  0.23%  2.74μs      384B  0.00%    32.0B
                                   take_key           12   2.20μs  0.02%   183ns      384B  0.00%    32.0B
                               take_key               20   4.30μs  0.03%   215ns   1.47KiB  0.02%    75.2B
                             dists                    20   6.50μs  0.04%   325ns      640B  0.01%    32.0B
                             take_key                 20   3.70μs  0.03%   185ns   1.47KiB  0.02%    75.2B
                         dists                        42    450μs  3.10%  10.7μs   0.99MiB  11.3%  24.2KiB
                           floyd_warshall              3    351μs  2.41%   117μs    676KiB  7.54%   225KiB
                         take_key                     24   6.50μs  0.04%   271ns   3.00KiB  0.03%     128B
                       dists                          18   5.90μs  0.04%   328ns      576B  0.01%    32.0B
                       take_key                       18   5.90μs  0.04%   328ns   2.25KiB  0.03%     128B
                   dists                              25    562μs  3.86%  22.5μs   1.32MiB  15.1%  54.2KiB
                     floyd_warshall                    4    440μs  3.02%   110μs    901KiB  10.1%   225KiB
                   take_key                           12   3.70μs  0.03%   308ns   1.50KiB  0.02%     128B
                 take_key                             13   5.10μs  0.04%   392ns   1.81KiB  0.02%     143B
                 dists                                13   4.70μs  0.03%   362ns      416B  0.00%    32.0B
             dists                                     6    801μs  5.51%   133μs   1.65MiB  18.9%   282KiB
               floyd_warshall                          5    669μs  4.60%   134μs   1.10MiB  12.6%   225KiB
           take_key                                    6   4.40μs  0.03%   734ns      912B  0.01%     152B
           dists                                       6   2.40μs  0.02%   400ns      192B  0.00%    32.0B
       take_key                                        1    700ns  0.00%   700ns      176B  0.00%     176B
     take_key                                          2   2.40μs  0.02%  1.20μs      352B  0.00%     176B
     dists                                             2    901ns  0.01%   451ns     64.0B  0.00%    32.0B
 dists                                                 1    135μs  0.92%   135μs    339KiB  3.78%   339KiB
   floyd_warshall                                      1    105μs  0.72%   105μs    225KiB  2.51%   225KiB
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────

on day_18\test_input_less_complex.txt:

with cache of distances per keys already taken
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                               Time                   Allocations
                                                                                       ──────────────────────   ───────────────────────
                                   Tot / % measured:                                        45.7s / 100%            74.8GiB / 100%

Section                                                                        ncalls     time   %tot     avg     alloc   %tot      avg
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
solve_branches                                                                      1    45.7s   100%   45.7s   74.8GiB  100%   74.8GiB
  solve_branch                                                                      6    45.7s   100%   7.62s   74.8GiB  100%   12.5GiB
    solve_branch                                                                    6    45.7s   100%   7.62s   74.8GiB  100%   12.5GiB
      solve_branches                                                                6    45.7s   100%   7.62s   74.8GiB  100%   12.5GiB
        solve_branch                                                               35    45.7s   100%   1.31s   74.8GiB  100%   2.14GiB
          solve_branch                                                             35    45.7s   100%   1.31s   74.8GiB  100%   2.14GiB
            solve_branches                                                         35    45.7s   100%   1.31s   74.8GiB  100%   2.14GiB
              solve_branch                                                        195    45.7s   100%   234ms   74.8GiB  100%    393MiB
                solve_branch                                                      195    45.7s   100%   234ms   74.8GiB  100%    393MiB
                  solve_branches                                                  195    45.7s   100%   234ms   74.8GiB  100%    393MiB
                    solve_branch                                                1.02k    45.7s   100%  44.8ms   74.8GiB  100%   75.1MiB
                      solve_branch                                              1.02k    45.7s   100%  44.8ms   74.8GiB  100%   75.1MiB
                        solve_branches                                          1.02k    45.7s   100%  44.8ms   74.7GiB  100%   75.0MiB
                          solve_branch                                          4.92k    45.7s   100%  9.28ms   74.7GiB  100%   15.5MiB
                            solve_branch                                        4.92k    45.6s   100%  9.27ms   74.6GiB  100%   15.5MiB
                              solve_branches                                    4.92k    45.5s   100%  9.26ms   74.5GiB  100%   15.5MiB
                                solve_branch                                    21.4k    45.5s  99.5%  2.12ms   74.5GiB  100%   3.56MiB
                                  solve_branch                                  21.4k    45.3s  99.0%  2.11ms   74.2GiB  99.2%  3.55MiB
                                    solve_branches                              21.4k    45.0s  98.5%  2.10ms   73.9GiB  98.7%  3.53MiB
                                      solve_branch                              81.9k    44.8s  98.1%   547μs   73.6GiB  98.4%   942KiB
                                        solve_branch                            81.9k    44.2s  96.6%   539μs   72.5GiB  97.0%   929KiB
                                          solve_branches                        81.9k    43.3s  94.7%   529μs   71.3GiB  95.4%   913KiB
                                            solve_branch                         265k    42.7s  93.3%   161μs   70.3GiB  94.0%   279KiB
                                              solve_branch                       265k    40.4s  88.4%   153μs   66.9GiB  89.4%   265KiB
                                                solve_branches                   265k    37.9s  82.9%   143μs   63.1GiB  84.3%   250KiB
                                                  solve_branch                   680k    36.1s  78.9%  53.0μs   59.7GiB  79.8%  92.0KiB
                                                    solve_branch                 680k    30.8s  67.4%  45.3μs   50.9GiB  68.1%  78.5KiB
                                                      solve_branches             567k    24.1s  52.8%  42.6μs   40.7GiB  54.4%  75.2KiB
                                                        solve_branch            1.13M    20.3s  44.4%  17.9μs   33.4GiB  44.7%  30.9KiB
                                                          solve_branch          1.13M    11.6s  25.3%  10.2μs   18.9GiB  25.2%  17.4KiB
                                                            dists               2.27M    1.17s  2.56%   516ns   70.8MiB  0.09%    32.8B
                                                              floyd_warshall        5    684μs  0.00%   137μs   1.08MiB  0.00%   222KiB
                                                            take_key            1.13M    599ms  1.31%   528ns    658MiB  0.86%     608B
                                                          dists                 1.13M    477ms  1.04%   421ns   34.6MiB  0.05%    32.0B
                                                          take_key              1.13M    196ms  0.43%   173ns   34.6MiB  0.05%    32.0B
                                                      dists                      907k    503ms  1.10%   555ns   34.8MiB  0.05%    40.3B
                                                        floyd_warshall             22   2.71ms  0.01%   123μs   4.76MiB  0.01%   222KiB
                                                      take_key                   227k    119ms  0.26%   525ns   84.8MiB  0.11%     392B
                                                    dists                        680k    298ms  0.65%   438ns   20.8MiB  0.03%    32.0B
                                                    take_key                     680k    154ms  0.34%   226ns   36.3MiB  0.05%    56.0B
                                                dists                            265k    200ms  0.44%   756ns   22.7MiB  0.03%    90.0B
                                                  floyd_warshall                   45   4.88ms  0.01%   108μs   9.74MiB  0.01%   222KiB
                                              dists                              265k    132ms  0.29%   499ns   8.07MiB  0.01%    32.0B
                                              take_key                           265k   71.7ms  0.16%   271ns   16.7MiB  0.02%    66.3B
                                          dists                                 81.9k   90.1ms  0.20%  1.10μs   26.9MiB  0.04%     344B
                                            floyd_warshall                         75   8.26ms  0.02%   110μs   16.2MiB  0.02%   222KiB
                                        dists                                   81.9k   49.7ms  0.11%   607ns   2.50MiB  0.00%    32.0B
                                        take_key                                81.9k   28.5ms  0.06%   347ns   5.96MiB  0.01%    76.3B
                                    dists                                       21.4k   41.9ms  0.09%  1.96μs   31.9MiB  0.04%  1.52KiB
                                      floyd_warshall                               96   15.5ms  0.03%   162μs   20.8MiB  0.03%   222KiB
                                  dists                                         21.4k   17.7ms  0.04%   825ns    669KiB  0.00%    32.0B
                                  take_key                                      21.4k   9.38ms  0.02%   438ns   1.77MiB  0.00%    86.5B
                              dists                                             4.92k   18.1ms  0.04%  3.69μs   31.4MiB  0.04%  6.53KiB
                                floyd_warshall                                     96   10.2ms  0.02%   107μs   20.8MiB  0.03%   222KiB
                            dists                                               4.92k   4.95ms  0.01%  1.01μs    154KiB  0.00%    32.0B
                            take_key                                            4.92k   2.44ms  0.01%   496ns    466KiB  0.00%    97.0B
                        dists                                                   1.02k   10.9ms  0.02%  10.7μs   24.4MiB  0.03%  24.5KiB
                          floyd_warshall                                           75   8.09ms  0.02%   108μs   16.2MiB  0.02%   222KiB
                      dists                                                     1.02k    957μs  0.00%   938ns   31.9KiB  0.00%    32.0B
                      take_key                                                  1.02k    523μs  0.00%   513ns    108KiB  0.00%     108B
                  dists                                                           195   5.85ms  0.01%  30.0μs   14.6MiB  0.02%  76.8KiB
                    floyd_warshall                                                 45   4.70ms  0.01%   104μs   9.74MiB  0.01%   222KiB
                dists                                                             195    183μs  0.00%   941ns   6.09KiB  0.00%    32.0B
                take_key                                                          195    107μs  0.00%   549ns   23.0KiB  0.00%     121B
            dists                                                                  35   2.42ms  0.01%  69.1μs   6.50MiB  0.01%   190KiB
              floyd_warshall                                                       20   2.06ms  0.00%   103μs   4.33MiB  0.01%   222KiB
          dists                                                                    35   57.8μs  0.00%  1.65μs   1.09KiB  0.00%    32.0B
          take_key                                                                 35   19.1μs  0.00%   546ns   4.61KiB  0.00%     135B
      dists                                                                         6    747μs  0.00%   125μs   1.95MiB  0.00%   333KiB
        floyd_warshall                                                              6    631μs  0.00%   105μs   1.30MiB  0.00%   222KiB
    take_key                                                                        6   7.10μs  0.00%  1.18μs      912B  0.00%     152B
    dists                                                                           6   3.30μs  0.00%   550ns      192B  0.00%    32.0B
dists                                                                               1    193μs  0.00%   193μs    334KiB  0.00%   334KiB
  floyd_warshall                                                                    1    169μs  0.00%   169μs    222KiB  0.00%   222KiB
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
